<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Liv's Personal Blog</title>
    <meta name="description" content="personal blog about outdoor adventures">
    
    <style>
        body{
            background-color:cornflowerblue;
            font-family: Garamond, Georgia, serif;
        }
        
        #container{
            background-color:darkgray;
            padding: 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 7px dotted #eeeeee;
        }
        
        h1{
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        
        h2{
            font-size: 30px; 
            text-align: center;
         }
        
        ul{
            text-align: center;
            background-color:azure;
            padding: 10px;
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        
        li:hover{
            background-color:darksalmon;
            cursor:pointer;
        }
        
        img{
            width: 100%;
            height: auto;
        }
        
        /*center an image*/
        img{
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        
        #container p{
            background: #ffffff;
        }
        
        #container{
            width: 660px;
        }
        
        #innerbox{
            width: 960px;
            padding: 10px;
        }
        
        header{
            color:darkolivegreen;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        header h1{
            font-size: 5em;
            font-weight: 100;
        }
        
        header h2{
            text-transform:capitalize;
            font-weight: 100;
            letter-spacing: 0.1em;
            font-size: 1.7em;
        }
        
        p{
            margin-top:
        }
    
    </style>
</head>
<body>
    <div id="container">
         
    <header>
        <div><h1>Liv's Personal Blog</h1></div>
        <h2>&mdash; Check out my crazy outdoor adventures! &mdash;</h2>
    </header>
    
    <nav role="navigation">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">Photos</a> </li>
                <li> <a href="#">Road Map</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
    </nav>
    
    <article>
        <h2>A little bit about me:</h2>
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15963246784e89dc5.jpeg" width="500" height="auto" alt="Olivia Moore in Mount Shasta"> 
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    
    <article>
        <h2>Photos from my most epic adventures:</h2>
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596325437e9506a0.jpeg" width="500" height="auto" alt="hike in Scottsdale, Arizona">  
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596325854c601cfd.jpeg" width="500" height="auto" alt="hike into Havasu Falls">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/159632560067621b0.jpeg" width="500" height="auto" alt="hike in Mt. Shasta">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
    
    </article>
    </div>
</body>    
</html>